#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d79961e9ff0 .scope module, "lab02_tb" "lab02_tb" 2 19;
 .timescale -9 -12;
v0x5d7996226530_0 .var "A", 31 0;
v0x5d7996226610_0 .var "B", 31 0;
v0x5d79962266e0_0 .net "alu_control", 3 0, v0x5d79961ea3d0_0;  1 drivers
v0x5d7996226800_0 .var "alu_op", 1 0;
v0x5d79962268a0_0 .var "funct", 5 0;
v0x5d7996226990_0 .net "result", 31 0, v0x5d79962262c0_0;  1 drivers
v0x5d7996226a60_0 .net "zero", 0 0, v0x5d7996226380_0;  1 drivers
S_0x5d79961ea180 .scope module, "ctrl" "alu_control" 2 34, 3 43 0, S_0x5d79961e9ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v0x5d79961ea3d0_0 .var "alu_control", 3 0;
v0x5d7996225b80_0 .net "alu_op", 1 0, v0x5d7996226800_0;  1 drivers
v0x5d7996225c60_0 .net "funct", 5 0, v0x5d79962268a0_0;  1 drivers
E_0x5d79961aea90 .event anyedge, v0x5d7996225c60_0, v0x5d7996225b80_0;
S_0x5d7996225da0 .scope module, "dut" "alu" 2 41, 4 39 0, S_0x5d79961e9ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_control";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x5d7996225fe0_0 .net "A", 31 0, v0x5d7996226530_0;  1 drivers
v0x5d79962260e0_0 .net "B", 31 0, v0x5d7996226610_0;  1 drivers
v0x5d79962261c0_0 .net "alu_control", 3 0, v0x5d79961ea3d0_0;  alias, 1 drivers
v0x5d79962262c0_0 .var "result", 31 0;
v0x5d7996226380_0 .var "zero", 0 0;
E_0x5d79961e7940 .event anyedge, v0x5d79961ea3d0_0, v0x5d7996225fe0_0, v0x5d79962260e0_0, v0x5d79962262c0_0;
    .scope S_0x5d79961ea180;
T_0 ;
    %wait E_0x5d79961aea90;
    %load/vec4 v0x5d7996225b80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d7996225b80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5d7996225c60_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5d79961ea3d0_0, 0, 4;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d7996225da0;
T_1 ;
    %wait E_0x5d79961e7940;
    %load/vec4 v0x5d79962261c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d79962262c0_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x5d7996225fe0_0;
    %load/vec4 v0x5d79962260e0_0;
    %and;
    %store/vec4 v0x5d79962262c0_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x5d7996225fe0_0;
    %load/vec4 v0x5d79962260e0_0;
    %or;
    %store/vec4 v0x5d79962262c0_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x5d7996225fe0_0;
    %load/vec4 v0x5d79962260e0_0;
    %add;
    %store/vec4 v0x5d79962262c0_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x5d7996225fe0_0;
    %load/vec4 v0x5d79962260e0_0;
    %sub;
    %store/vec4 v0x5d79962262c0_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5d7996225fe0_0;
    %load/vec4 v0x5d79962260e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x5d79962262c0_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x5d7996225fe0_0;
    %load/vec4 v0x5d79962260e0_0;
    %or;
    %inv;
    %store/vec4 v0x5d79962262c0_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5d79962262c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5d7996226380_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d79961e9ff0;
T_2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "T1  AND       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "T2  AND zero  A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "T3  OR        A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "T4  OR zero   A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "T5  ADD       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "T6  ADD       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "T7  ADD zero  A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "T8  ADD       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "T9  SUB       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 88 "$display", "T10 SUB       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 92 "$display", "T11 SUB zero  A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "T12 SUB zero  A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "T13 SLT zero  A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 104 "$display", "T14 SLT zero  A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "T15 SLT       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "T16 SLT       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 116 "$display", "T17 SLT zero  A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 120 "$display", "T18 NOR       A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 124 "$display", "T19 NOR zero  A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 128 "$display", "T20 ADD(I)    A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 132 "$display", "T21 SUB(I)    A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5d7996226800_0, 0, 2;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x5d79962268a0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226530_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d7996226610_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "T22 SUB(I) zero A=0x%h B=0x%h => res=0x%h zero=%b", v0x5d7996226530_0, v0x5d7996226610_0, v0x5d7996226990_0, v0x5d7996226a60_0 {0 0 0};
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "lab02_tb.v";
    "alu_control.v";
    "alu.v";
